package icrash.usecases.ugManageCrisisWithDomain {

	import icrash.environment
	import icrash.usecases.subfunctions

	Use Case Model {
		
		use case system usergoal ugManageCrisisWithDomain() {
			actor actCoordinator[primary, active]

			reuse oeValidateAlert[0..*]
			reuse oeSetCrisisStatus[0..*]
			reuse oeSetCrisisDomain[0..*]
			reuse oeSetCrisisHandler[0..*]
			reuse oeReportOnCrisis[0..*]
			reuse oeCloseCrisis[0..*]
			reuse oeInvalidateAlert[0..*]

			step a: actCoordinator executes oeValidateAlert
			step b: actCoordinator executes oeSetCrisisStatus
			step c: actCoordinator executes oeSetCrisisDomain
			step d: actCoordinator executes oeSetCrisisHandler
			step e: actCoordinator executes oeReportOnCrisis
			step f: actCoordinator executes oeCloseCrisis
			step h: actCoordinator executes oeInvalidateAlert
			
			ordering constraint "managing a crisis is doing one of the indicated use cases."
			
			
		}

	}
}