package icrash.operations.concepts.primarytypes.datatypes.etCrisisDomain{ 
	
import lu.uni.lassy.messir.libraries.primitives

Operation Model {
			
		operation: icrash.concepts.primarytypes.datatypes.etCrisisDomain.is():ptBoolean{
    postF{ 
        let TheResult: ptBoolean in
        ( if
          ( self = regular
            or self = fire
            or self = chemicalSubstance
            or self = naturalCase
            or self = unknownSubstance
          )
          then (TheResult = true)
          else (TheResult = false)
          endif
          result = TheResult
        )
    }
    prolog{"src/Operations/Concepts/PrimaryTypesClasses/PrimaryTypesDatatypes-etCrisisDomain-is.pl"}
}
}
}