package icrash.operations.concepts.primarytypes.datatypes.dtPITitle{ 
	
import lu.uni.lassy.messir.libraries.primitives

Operation Model {

		operation: icrash.concepts.primarytypes.datatypes.dtPITitle.is():ptBoolean{
		
		    postF{ 
        let TheResult: ptBoolean in
        ( if
          ( MaxLength = 14
            and self.value.length().leq(MaxLength)
          )
          then (TheResult = true)
          else (TheResult = false)
          endif
          result = TheResult
        )
    }
		prolog{"src/Operations/Concepts/PrimaryTypesDatatypes/PrimaryTypesDatatypes-dtPITitle-is.pl"}
	}
}
}