@@Primary Type
Enumeration icrash.concepts.primarytypes.datatypes.etCrisisDomain
@description
"this enum represents the different options that a coordinator can have as its domain of expertise. 
regular means a crisis with no special involvements, 
fire means a crisis being influenced by flammable substances, 
chemicalSubstance means a crisis being influenced by chemical substances, 
naturalCase means a crisis being influenced by natural events and 
unknownSubstance means a crisis being influenced by some unknown substance"
@operation icrash.concepts.primarytypes.datatypes.etCrisisDomain.is
""
@endOperations