package icrash.operations.environment.actCoordinator.oeSetCrisisDomain {

import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.math
import lu.uni.lassy.messir.libraries.string
import lu.uni.lassy.messir.libraries.calendar
import icrash.concepts.primarytypes.datatypes
import icrash.environment

Operation Model {

operation: actCoordinator.outactCoordinator.oeSetCrisisDomain(AdtCrisisID:dtCrisisID, AetCrisisDomain:etCrisisDomain):ptBoolean{
prolog{"src/Operations/Environment/OUT/outactCoordinator-oeSetCrisisStatus.pl"}
}

}
}